<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Âncoras em HTML5</title>
</head>
<body>
    <h1>Trabalhando com links externos</h1>
    <p> Você pode <a href="https://github.com/jonatas33" target="_blank" rel="external">acessar meus repositórios no Github. </a></p>
    <p>Você também pode acessar <a href="https://www.linkedin.com/in/jonatas-gomes-de-oliveira-565814199/" target="_blank" rel="external">meu Linkedin nesse link</a>.</p>
    <h2>Usando Links Internos</h2>
    <p>Esta é a primeira página do meu site. Se você quiser acessar a segunda página, <a href="pag002.html" rel="next">clique aqui.</a></p>
    <p>Você tamém pode acessar nossa <a href="noticias/pag003.html" rel="next">página de notícias</a></p>
</body>
</html>